@import "./mixins";
@import "./select2";
@import "./settings";


.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}


/* the mixin is called, css outputted and iterations called */

body{
  font-family: 'Roboto', sans-serif;

  #feed {
    font-family: monospace;
    font-size: 10px;
    p {
      margin:0;
      padding:0;
      color:rgb(@to * 20, @to * 20,@to * 20);
      .loop(@from);

      &.error {
        color:#a94442;
      }
      &.success {
        color:#3C763D;
      }
    }
  }

  .form-group {
    margin-right: 10px;
  }

  .media-object {
    width: 68px;
    max-height: 68px;
  }

  .btn-group {
    margin-right: 10px;
  }

  .text {
    white-space: pre;
    font-size: 1.2em;
  }

  li.media.editing {
    opacity: 0.5;
  }

  .avatar {
    // width: 35px;
    // height: 35px;
    // border-radius: 50%;
  }

  .hexagon {
    // .getHexagon(73px);
    .getHexagon(73px, 3px);
    // margin-right: 5px;
  }

  nav {
    .getGrid();
    &.step {
      padding:30px 0;
      margin-bottom:30px;
      h1 {
        background: #000;
        display: inline;
        padding:5px;
        color:#fff;
      }
    }
    &.step.step1{
      background-color: @nav-color-step1;
      h1 {
        background-color:@footer-color-step1;
      }
    }

    &.step.step2{
      background-color: @nav-color-step2;
      h1 {
        background-color:@footer-color-step2;
      }
    }

    &.step.step3{
      background-color: @nav-color-step3;
      h1 {
        background-color:@footer-color-step3;
      }
    }

    &.step.step4{
      background-color: @nav-color-step4;
      h1 {
        background-color:@footer-color-step4;
      }
    }

    &.step.step5{
      background-color: @nav-color-step5;
      h1 {
        background-color:@footer-color-step5;
      }
    }

    &.step.step6{
      background-color: @nav-color-step6;
      h1 {
        background-color:@footer-color-step6;
      }
    }
  }
}


