html{
  background: url("../img/background.jpg");
  background-size: cover;

  body {
    // color:#FFF;
    // font-size: 24px !important;
    background-color: transparent;
  }

  div.menu{
  	margin-top:150px; 
  	padding: 50px; 
  	padding-top: 20px; 
  	font-size:20px; 
  	background-color: rgba(255,255,255, 0.8); 
  	border-radius:10px;
  }
  div.menu a{
  	color:#333;
  }
}
