/* Define two variables as the loop limits */
@from : 0;
@to : 10;

/* Create a Parametric mixin and add a guard operation */
.loop(@index) when(@index =< @to) {

  /* As the mixin is called CSS is outputted */
  &:nth-child(@{index}) {
    color: rgb(@index * 20, @index * 20,@index * 20);
  }

  /* Interation call and operation */
  .loop(@index + 1);
}
