@nav-color-step1: #E5CA71;
@nav-color-step2: #D69238;
@nav-color-step3: #74A5DD;
@nav-color-step4: #467EB8;
@nav-color-step5: #6C3F93;
@nav-color-step6: #C0075A;
@title-color-step1: #F68712;
@title-color-step2: #F5C54D;
@title-color-step3: #1C81C4;
@title-color-step4: #50ADE5;
@title-color-step5: #ED1056;
@title-color-step6: #71339C;
@body-color-step1: #393536;
@body-color-step2: #F5C54D;
@body-color-step3: #1C81C4;
@body-color-step4: #50ADE5;
@body-color-step5: #9B70BA;
@body-color-step6: #F14078;
@footer-color-step1: #D69238;
@footer-color-step2: #D69238;
@footer-color-step3: #64A8DF;
@footer-color-step4: #64A8DF;
@footer-color-step5: #C0075A;
@footer-color-step6: #C0075A;
