@import './mixins';
@import './settings';

.svg-menu {
  width: 100%;
}
.table {
  display: table;
  width: 100%;
  height: 100%;
  .cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}
