@import './mixins';
@import './settings';

body{
  background-color: #4200C5;
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  position: relative;
}


/* Nav and footer background color */

.nav-bg-0{
  background:none;
}

.nav-bg-1, .footer-bg-1{
  background-color: @nav-color-step1;
}

.nav-bg-2, .footer-bg-2{
  background-color: @nav-color-step2;
}

.nav-bg-3, .footer-bg-3{
  background-color: @nav-color-step3;
}

.nav-bg-4, .footer-bg-4{
  background-color: @nav-color-step4;
}

.nav-bg-5, .footer-bg-5{
  background-color: @nav-color-step5;
}

.nav-bg-6, .footer-bg-6{
  background-color: @nav-color-step6;
}

/* Nav elements backgrounds */

.nav-title-bg-1{
  background-color: @title-color-step1;
}

.nav-title-bg-2{
  background-color: @title-color-step2;
}

.nav-title-bg-3{
  background-color: @title-color-step3;
}

.nav-title-bg-4{
  background-color: @title-color-step4;
}

.nav-title-bg-5{
  background-color: @title-color-step5;
}

.nav-title-bg-6{
  background-color: @title-color-step6;
}

/* Body background color */

.body-bg-1, .body-bg-0{
  background-color: @body-color-step1;
}

.body-bg-2{
  background-color: @body-color-step2;
}

.body-bg-3{
  background-color: @body-color-step3;
}

.body-bg-4{
  background-color: @body-color-step4;
}

.body-bg-5{
  background-color: @body-color-step5;
}

.body-bg-6{
  background-color: @body-color-step6;
}

/* Footer elements background color */

.footer-element-bg-1, .footer-element-bg-2{
  background-color: @footer-color-step1;
}

.footer-element-bg-3, .footer-element-bg-4{
  background-color: @footer-color-step3;
}

.footer-element-bg-5, .footer-element-bg-6{
  background-color: @footer-color-step5;
}


nav{
  .getGrid();
}

.step-circle{
  border-radius:50%;
  background-color: #FFF;
  width: 120px;
  height: 120px;
  color: #000000;
  margin-left: 30px;
  margin-bottom: 20px;
}
h1.title{
  padding-top: 30px;
  font-weight: bold;
  font-size: 28px;
}

nav div.imagine{
  text-transform: uppercase;
  padding: 10px;
  transform: skew(-20deg);
  margin-top: 55px;
}

nav div.imagine div{
  padding-left: 20px;
  transform: skew(20deg);
}

nav div.info{
  background-color: #CDD1D5;
  padding: 20px 10px;
  color:#333;
  font-size: 14px;
  margin-right: 10px;
  font-weight: normal;
}

nav div.info span#subtitle{
  padding-right: 10px;
  background-color: #D3D3D3;
  color: #7B7979;
}

nav div.info span.glyphicon{
  font-size: 24px;
  color: #696468;
}

#stepsSlider{
	 margin-top: 50px;
   font-size: 1.3em;
  >div{
    display:none;
    // &:first-child {
    //   display: block;
    // }
  }
}

#slides.row{
  margin-top:50px;
}

.moving{
  margin-top: 35px;
  padding: 0 45px;
  max-width: 300px;
  float: right;
}

.group-circle{
  border-radius:50%;
  background-color: #FFF;
  width: 110px;
  height: 110px;
  color: #000000;
  margin-right: 30px;
  margin-bottom: 10px;
}

div.row.users{
  position: absolute;
  bottom: 170px;
}

footer.navbar-fixed-bottom, div#step-users{
	//margin-top: 20px;
  .hexagon {
    float:left;
  }
 .avatar{
    margin-left: 20px;
  }
}

div#step-users{
	margin-top: 70px;
}

div#step-users h2{
	font-size: 18px;
}

footer.navbar-fixed-bottom #group-users{
	margin-top: 30px;
}

footer{
  background-color: #32009F;
  background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size:20px 20px, 20px 20px, 20px 20px, 20px 20px;
  background-position:-1px -1px, -1px -1px, -1px -1px, -1px -1px
}

footer div.title-footer{
  font-size: 55px;
  float:left;
  padding: 10px;
  margin-top: 25px;
  margin-left: 50px;
}

footer div.subtitle-footer{
  font-size: 30px;
  float:left;
  margin-left: 20px;
  padding: 10px;
  margin-top: 43px;
}

div.group{
  margin-top: 10px;
  padding-top: 40px;
  line-height: 1;
}

/* Custom step-0 what-if */

.body-bg-0 .imagine{
  display: none;
}

.ideacamp-logo{
  display: none;
}

.ideacamp-logo img{
  max-width: 300px;
  margin-top: 35px;
  padding: 0 45px;
}


.body-bg-0 .ideacamp-logo{
  display: block !important;
}


@media(min-width: 1500px){
  #stepsSlider{
    margin-top: 12%;
    font-size: 1.9em;
  }


}

@media(max-width: 767px){
    body{
       font-size: 14px !important;
    }
    nav{
      position: relative;
      height: 150px;
    }
    .step-circle{
      margin: 0 auto;
      font-size: 25px;
      position: absolute;
      top: 15px;
      left: 30px;
    }
    h1.title{
      padding-top: 10px;
    }
    .moving{
      width: 250px;
      float: none;
      position: absolute;
      top: 15px;
      right: 0;
    }

    div.row.users{
      position: inherit;
      margin-bottom: 30px;
    }

    footer{
      position: inherit !important;
      padding-bottom: 20px;
    }

    footer.navbar-fixed-bottom .avatar{
      margin-top: 70px;
    }

    footer.navbar-fixed-bottom #group-users {
      display: table;
      padding-bottom: 40px;
      margin-top: 0;
    }

    .moving-container{
      text-align: center;
    }

}
